<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title>
    <link rel="stylesheet" href="../Basic-Portfolio/assets/css/style.css">
</head>
<body>
    <header>Adi Cepela</header>
    <h1>About Me</h1>
    <a id="1" href="index.html">About</a>
    <a id="2" href="portfolio.html">Portfolio</a>
    <a id="3" href="contact.html">Contact</a>
    <img id="ppic" src="../Basic-Portfolio/assets/images/Profile pic.jpg" alt="Adi and family">

    <p>Hello all, my name is Adi Cepela. I am a graduate of VanderCook College of Music with my Bachelor's Degree in Music Education.
        In school we learned how to teach and play 21 instruments while honing skills on our primary; for me, that was the violin.
        These four years since graduating have been spent teaching middle school orchestra to a diverse community of students.
    </p>
    <p>When I am not teaching, I enjoy exercising, eating, and baking. In my free time, I still perform with the Lakeview Orchestra and play weddings as a trio. 
        My husband, Paul, and I have two cats with lots of personality, Mahler and Elgar.
    </p>
    <footer>Copyright&copy;</footer>
</body>
</html>